<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/content_bk"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <com.yingshi.toutiao.view.HeaderView
        android:id="@+id/id_news_detail_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/id_special_header_img"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/special_header_img_height"
        android:background="@drawable/special_header"
        android:contentDescription="@string/img_content_description" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/special_summary"
        android:textColor="@color/gray"
        android:textSize="@dimen/special_summary_size"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/id_special_summary_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/special_summary_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_special_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:textColor="@color/black"
        android:textSize="@dimen/special_summary_size" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>